# load-test-websocket-locust

./: README.md
locust-scripts/: .venv  Pipfile  README.md  config.ini  requirements.txt
locust-scripts/client/: websocket_client.py
locust-scripts/controller/: websocket_controller.py
locust-scripts/dataprovider/: test_data_provider.py
locust-scripts/scenarios/: websocket_scenarios.py
locust-scripts/util/: config_util.py  definitions.py
websocket-server/: README.md  pom.xml
websocket-server/src/main/java/in/co/madhur/: Main.java  MessageFactory.java  WebsocketServerApp.java
websocket-server/src/main/java/in/co/madhur/config/: Config.java  SystemFactory.java
websocket-server/src/main/java/in/co/madhur/controller/: HealthCheckController.java
websocket-server/src/main/java/in/co/madhur/dto/: WebSocketBaseMessage.java
websocket-server/src/main/java/in/co/madhur/ingress/: WebSocketChannelHandler.java  WebSocketMessageHandler.java
websocket-server/src/main/java/in/co/madhur/websocketserver/: WebSocketServer.java
websocket-server/src/main/resources/: application.yaml  logback.xml
